{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            ".gitignore": true,
            "**/.devcontainer": true,
            "**/.images": true,
            "default.code-workspace": true
        },
		"editor.minimap.enabled": false,
        "cSpell.words": [
            "Codespace",
            "codespaces",
            "Dapr",
            "devcontainer",
            "pwsh",
            "secretstores",
            "statestore",
            "tempfiles"
        ]
    }
}