{
	"folders": [
		{
			"path": "./Observability"
		},
		{
			"path": "./.images"
		},
		{
			"path": "./../../home/vscode/.dapr/"
		}
	],
	"settings": {
		"files.exclude": {
			".gitignore": true,
			"**/.devcontainer": true,
			"**/.images": true,
			"**/.vscode": true,
			"**/bin": true,
			"**/components": true,
			"**/obj": true,
			"demo_observability.code-workspace": true
		},
		"editor.minimap.enabled": false,
		"cSpell.words": [
			"azuremonitor",
			"Codespace",
			"Dapr",
			"loglevel",
			"maxbatchinterval",
			"maxbatchsize",
			"pprof",
			"pwsh",
			"zipkin",
			"zpages"
		],
		"powershell.cwd": "/workspaces/MyDaprDemos/Observability"
	}
}