# dapr run --app-id local --dapr-http-port 3500 --components-path ./components
# dapr run --app-id cloud --dapr-http-port 3500 --components-path ./azureComponents

POST http://localhost:3500/v1.0/bindings/files

{
    "operation": "create",
    "data": "Hello World",
    "metadata": {
        "fileName": "myTestFile.txt"
    }
}


###

POST http://localhost:3500/v1.0/bindings/files

{
    "operation": "list"
}

###

POST http://localhost:3500/v1.0/bindings/files

{
    "operation": "get",
    "metadata": {
        "fileName": "myTestFile.txt"
    }
}


###

POST http://localhost:3500/v1.0/bindings/files/

{
    "operation": "delete",
    "metadata": {
        "fileName": "myTestFile.txt"
    }
}