# Use this command to run local
# Use fileName for item name
# ./demo.ps1
@itemName = fileName

# Use this command to run in azure
# Use blobName for item name
# ./demo.ps1 -env azure
# @itemName = blobName

# Use this command to run in aws or gcp
# Use key for item name
# ./demo.ps1 -env aws
# ./demo.ps1 -env gcp
# @itemName = key

POST http://localhost:3500/v1.0/bindings/files

{
    "operation": "create",
    "data": "Hello World",
    "metadata": {
        "{{itemName}}": "myTestFile.txt"
    }
}

###

POST http://localhost:3500/v1.0/bindings/files

{
    "operation": "list"
}

###

POST http://localhost:3500/v1.0/bindings/files

{
    "operation": "get",
    "metadata": {
        "{{itemName}}": "myTestFile.txt"
    }
}

###

POST http://localhost:3500/v1.0/bindings/files/

{
    "operation": "delete",
    "metadata": {
        "{{itemName}}": "myTestFile.txt"
    }
}
